<!DOCTYPE html>
<html lang="zh-cn" mip>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="keywords" content="<yunu:config name='seo_keywords'/>">
    <meta name="description" content="<yunu:config name='seo_description'/>">
    <title>{$category.title}-<yunu:config name="site_title"/></title>
    <link rel="stylesheet" type="text/css" href="https://mipcache.bdstatic.com/static/v2/mip.css">
    <link rel="canonical" href="<yunu:config name='wapurl'/>">
    <style mip-custom>
        .mip-head{position:fixed;top:0;left:0;width:100%;background-color:#fd79a8;z-index:99;border-bottom:.1vw solid #ccc;height:13vw}
        .mip-head a{margin-left:2vw;float:left}
        .mip-head a p{line-height:13vw;font-size:5.5vw;color:#fff}
        .mip-head span{float:right;width:13vw;height:13vw;background:url(__PUBLIC__/img/other.png) no-repeat center;background-size:100%}
        .mip-carousle-subtitle{font-size:18px}
        .mip-carousel-indicator-wrapper{position:relative;top:-4vw;z-index:10}
        .mip-carousel-indicatorDot .mip-carousel-indecator-item{margin:0 1vw;width:2.4vw;height:2.4vw}
        .mip-carousel-indicatorDot .mip-carousel-activeitem{background-color:#fd79a8}
        .mip-nav h3.mip-tit a{transform:rotate(90deg)}
        .mip-nav mip-sidebar .mip-sidebar-content{width:50%;background-color:#fd79a8;border-left:.1vw solid #ccc}
        .mip-nav mip-sidebar ul{margin:0 10px}
        .mip-nav mip-sidebar li{display:block;margin-top:15px;margin-bottom:20px}
        .mip-nav mip-sidebar a{display:block;font-size:14px;line-height:24px;padding:4px 0;color:#fff;border-bottom:1px solid #fff;background-size:15%;padding-left:40px}
        .mip-nav mip-sidebar li:first-child a{background:url(__PUBLIC__/img/index.png) no-repeat left;background-size:15%}
        .mip-nav mip-sidebar li:first-child + li a{background:url(__PUBLIC__/img/about.png) no-repeat left;background-size:15%;background-size:15%}
        .mip-nav mip-sidebar li:first-child + li + li a{background:url(__PUBLIC__/img/pro.png) no-repeat left;background-size:15%}
        .mip-nav mip-sidebar li:first-child + li + li + li a{background:url(__PUBLIC__/img/new.png) no-repeat left;background-size:15%}
        .mip-nav mip-sidebar li:first-child + li + li + li + li a{background:url(__PUBLIC__/img/pic.png) no-repeat left;background-size:15%}
        .mip-nav mip-sidebar li:first-child + li + li + li + li + li a{background:url(__PUBLIC__/img/cont.png) no-repeat left;background-size:15%}
        .mip-nav mip-sidebar li:first-child + li + li + li + li + li + li a{background:url(__PUBLIC__/img/qt1.png) no-repeat left;background-size:15%}
        .mip-nav mip-sidebar li:first-child + li + li + li + li + li + li + li a{background:url(__PUBLIC__/img/qt2.png) no-repeat left;background-size:15%}
        .mip-nav mip-sidebar li:first-child + li + li + li + li + li + li + li + li a{background:url(__PUBLIC__/img/qt3.png) no-repeat left;background-size:15%}
        .mip-img-container{margin:0;padding-top:13vw;margin-bottom:-2.5vw}
        .mip-foot{margin-bottom:17vw}
        .mip-foot .hotline{padding:3vw 12vw;font-size:4vw;line-height:6vw;color:#6e2005;text-align:center;background-color:#e3d5ce}
        .mip-foot .hotline .tel_number{color:#6e2005;font-family:Impact, sans-serif;font-size:6.4vw}
        .mip-foot .beian{color:#fd79a8;text-align:center;l    line-height: 1.3;font-size: 1vw;}
        .mip-foot .beian img{width:6vw;height:auto}
        .mip-foot-nav{position:fixed;bottom:0;left:0;width:100%;height:50px;background-color:#fd79a8;z-index:9;display:box;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;}
        .mip-foot-nav a{-webkit-box-flex:1;-moz-box-flex:1;width:20%;-webkit-flex:1;-ms-flex:1;flex:1;height:50px;text-align:center;color:#fff;border-left:1px solid #fff}
        .mip-foot-nav a:first-child{border-left:none}
        .mip-foot-nav a .mip-layout-container{width:29px;height:19px;display:block;margin:5px auto}
        .mip-foot-nav a span{font-size:13px;color:#fff}
        .mip-content h2{margin: 2vw 3vw;font-size: 4vw;line-height: 1;}
        .mip-content p{margin: 2vw 3vw;font-size: 3.4vw;line-height: 1.2;}
    </style>
    <noscript>
        <style mip-officialrelease>
        body {-webkit-animation: none;-moz-animation: none;-ms-animation: none;animation: none}
        </style>
    </noscript>
</head>
<body>
    <include file="public:header" />
    <div class="mip-content">
        <div class="mip-text">
            {$category.content}
        </div>
    </div>
    <include file="public:footer" />
</html>