{include file="public/header" /}
</head>
<body>
	<div id="main-container">
		{include file="public/menu" /}
		<div class="main">
			<div class="notice">{$position.url}</div>
			<div class="main_content">
				<div class="title">
					<span>{$position.name}</span>
				</div>
				<a class="btn mr10" href="{:url('addcategory')}">新增栏目</a>
                <div class="btn-group">
                    <button type="button" class="btn dropdown-toggle colorfff" data-toggle="dropdown">批量操作&nbsp;&nbsp;<span class="caret"></span></button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="{:url('batchaddcategory')}">新增</a></li>
                        <li><a class="do-action" id="doDelete">删除</a></li>
                        <li><a class="do-action doTemplate">设置模板</a></li>
                        <li><a class="do-action doArea" rel="1">开启地区</a></li>
                        <li><a class="do-action doArea" rel="0">关闭地区</a></li>
                        <li><a class="do-action doNav" rel="1">开启主导航</a></li>
                        <li><a class="do-action doNav" rel="0">关闭主导航</a></li>
                    </ul>
                </div>
            
                <div class="none" id="template" style="padding:20px;">
                    <form  class="layui-form layui-form-pane" id="formrec" method="post" role="form">
                        <div class="layui-form-item">
                            <label class="layui-form-label">封面页模版</label>
                            <div class="layui-input-inline w300">
                                <select data-val="true" lay-filter="tpl_cover" name="tpl_cover" id="tpl_cover" >
                                    <option selected="selected" value="选择模板">选择模板</option>
                                    {volist name="coverfile" id="v"}
                                    <option value="{$v}">{$v}</option>
                                    {/volist}
                                </select>
                            </div>
                        </div>

                        <div class="layui-form-item">
                            <label class="layui-form-label">列表页模版</label>
                            <div class="layui-input-inline w300">
                                <select data-val="true" lay-filter="tpl_list" name="tpl_list" id="tpl_list" >
                                    <option selected="selected" value="选择模板">选择模板</option>
                                    {volist name="listfile" id="v"}
                                    <option value="{$v}">{$v}</option>
                                    {/volist}
                                </select>
                            </div>
                        </div>

                        <div class="layui-form-item">
                            <label class="layui-form-label">内容页模版</label>
                            <div class="layui-input-inline w300">
                                <select data-val="true" lay-filter="tpl_show" name="tpl_show" id="tpl_show">
                                    <option selected="selected" value="选择模板">选择模板</option>
                                    {volist name="showfile" id="v"}
                                    <option value="{$v}">{$v}</option>
                                    {/volist}
                                </select>
                            </div>
                        </div>
                    </form>
                </div>

				<div class="table">
					<table>
						<thead>
							<tr>
                                <th width="50"><input class="i-checks checkbox check-all" type="checkbox"></th>
								<th class="sort" width="50"><span>ID</span></th>
								<th class="sort"><span>栏目名称</span></th>
                                <th class="sort" width="120"><span>别名</span></th>
								<th class="sort" width="80"><span>所属模型</span></th>
								<th class="sort" width="80"><span>导航栏</span></th>
								<th class="sort" width="60"><span>排序</span></th>
								<th width="200"><span>操作</span></th>
							</tr>
						</thead>
						<tbody class="layuitable">
							{notempty name="infolist"}
		                    	{volist name="infolist" id="v"}
								<tr>
                                    <td><input class="ids i-checks" type="checkbox" name="ids[]" ids="{$v.id}"></td>
									<td>{$v.id}</td>
									<td align="left">
										{if $v.pid neq 0}
				                    		<span style="display:inline-block;width:{$v.leftpin}px;"></span>├  
				                    	{/if} <a href="{$v['preview']}" target="_blank">{$v.title}</a>
									</td>
                                    <td>
                                        <input class="etitle" type="text" data-id="{$v.id}" value="{$v.etitle}"/>
                                    </td>
                                    <!-- 
                                    <td>
                                        <a href="javascript:;" class="change_status" data-id="{$v.id}"> <div class="layui-unselect layui-form-switch {if condition="$v.status eq 1"}layui-form-onswitch{/if}"><i></i></div> </a>
                                    </td> -->
									<td>{$v.mname}</td>
									<td>{$v.tname}</td>
									<td><input class="sort" type="number" maxlength="4" data-id="{$v.id}" value="{$v.sort}"/></td>
									<td>
                                        <a class="btn" href="{if $v.cover eq 1}javascript:void(){else}{:url('content/index', ['cid'=>$v['id']])}{/if}" {if $v.cover eq 1}disabled{/if}>内容</a>
                                        <a class="btn do-action" data-type="doEdit" data-href="{:url('editcategory')}" data-id="{$v.id}">编辑</a>
		                            	<a class="btn do-action" data-type="doDelOne" data-href="{:url('delcategory',['ids'=>$v['id']])}">删除</a>
									</td>
								</tr>
								{/volist}
		                    {else /}
		                        <td colspan="8" class="text-center"> 暂未发现数据! </td>
		                    {/notempty}
						</tbody>
					</table>
				</div>
			</div>

           

		</div>
	</div>
<script>
    var laytpl,laypage;
    layui.use(['form','layer', 'common', 'icheck'], function () {
        var $ = layui.jquery, layer = layui.layer, common = layui.common,$form = $('form');;
        laypage = layui.laypage;
        //加载单选框样式
        $(("[type='checkbox']")).iCheck({
            checkboxClass: 'icheckbox_square-green',
        });
        //全选的实现
        $('.check-all').on('ifChecked', function (event) {
            $('input[name="ids[]"]').iCheck('check');
        });
        $('.check-all').on('ifUnchecked', function (event) {
            $('input[name="ids[]"]').iCheck('uncheck');
        });
    });

    $(document).on('click','.change_status', function () {
        var id=$(this).attr('data-id');
        var obs=$(this);
        $.ajax({
            url: '{:url("statecategory")}',
            dataType: "json",
            data:{'id':id},
            type: "POST",
            success: function(data){
                if(data.code == 1){
                    obs.find('div').removeClass('layui-form-onswitch');
                    layer.msg(data.msg,{icon:2,time:1500,shade: 0.1,});
                }else{
                    obs.find('div').addClass('layui-form-onswitch');
                    layer.msg(data.msg,{icon:1,time:1500,shade: 0.1,});
                }
            }
        });
    });

    //删除分类
    $(document).on('click','#doDelete', function () {
        if (1 > $(".layuitable input:checked").size()){
            layer.alert("对不起，请选中您要操作的记录！", { title: "提示", icon: 2, time: 5000, resize: false, zIndex: layer.zIndex });
        }else{
            for (var c = "", d = $(".layuitable input:checked"), e = 0; e < d.length; e++) d[e].checked && "disabled" != $(d[e]).attr("disabled") && (c += $(d[e]).attr("ids") + ",");
            $.ajax({
                url: '{:url("delcategory")}',
                dataType: "json",
                data:{'ids':c},
                type: "POST",
                success: function(data){
                    if(data.code == 1){
                        parent.layer.alert(data.msg, {
                            title: "提示", icon: 1, resize: false, zIndex: layer.zIndex
                        }, function () {
                            location.href = location.href;
                        });
                    }
                }
            });
        }
    });

    //一键开启地区/一键关闭地区
    $(document).on('click','.doArea', function () {
        if (1 > $(".layuitable input:checked").size()){
            layer.alert("对不起，请选中您要操作的记录！", { title: "提示", icon: 2, time: 5000, resize: false, zIndex: layer.zIndex });
        }else{
            for (var c = "", d = $(".layuitable input:checked"), e = 0; e < d.length; e++) d[e].checked && "disabled" != $(d[e]).attr("disabled") && (c += $(d[e]).attr("ids") + ",");
            $.ajax({
                url: '{:url("doisarea")}',
                dataType: "json",
                data:{'ids':c,'isarea':$(this).attr('rel')},
                type: "POST",
                success: function(data){
                    if(data.code == 1){
                        parent.layer.alert(data.msg, {
                            title: "提示", icon: 1, resize: false, zIndex: layer.zIndex
                        }, function () {
                            location.href = location.href;
                        });
                    }
                }
            });
        }
    });
    //一键开启主导航/一键关闭主导航
    $(document).on('click','.doNav', function () {
        if (1 > $(".layuitable input:checked").size()){
            layer.alert("对不起，请选中您要操作的记录！", { title: "提示", icon: 2, time: 5000, resize: false, zIndex: layer.zIndex });
        }else{
            for (var c = "", d = $(".layuitable input:checked"), e = 0; e < d.length; e++) d[e].checked && "disabled" != $(d[e]).attr("disabled") && (c += $(d[e]).attr("ids") + ",");
            $.ajax({
                url: '{:url("doisnav")}',
                dataType: "json",
                data:{'ids':c,'isnav':$(this).attr('rel')},
                type: "POST",
                success: function(data){
                    if(data.code == 1){
                        parent.layer.alert(data.msg, {
                            title: "提示", icon: 1, resize: false, zIndex: layer.zIndex
                        }, function () {
                            location.href = location.href;
                        });
                    }
                }
            });
        }
    });

    //批量设置模板
    $(document).on('click','.doTemplate', function () {
        if (1 > $(".layuitable input:checked").size()){
            layer.alert("对不起，请选中您要操作的记录！", { title: "提示", icon: 2, time: 5000, resize: false, zIndex: layer.zIndex });
        }else{
            var diqulay = layer.open({
                title: '批量设置模板',
                type: 1,
                content: $("#template"),
                skin: 'layer_diqu',
                area: ['500px','300px'],
                btn: '确定',
                yes: function(index, layero){
                    for (var c = "", d = $(".layuitable input:checked"), e = 0; e < d.length; e++) d[e].checked && "disabled" != $(d[e]).attr("disabled") && (c += $(d[e]).attr("ids") + ",");
                    var tpl_cover = $('#tpl_cover').val();
                    var tpl_list = $('#tpl_list').val();
                    var tpl_show = $('#tpl_show').val();

                    $.ajax({
                        url: '{:url("dotemplate")}',
                        dataType: "json",
                        data:{'ids':c, 'tpl_cover':tpl_cover, 'tpl_list':tpl_list, 'tpl_show':tpl_show},
                        type: "POST",
                        success: function(data){
                            if(data.code == 1){
                                parent.layer.alert(data.msg, {
                                    title: "提示", icon: 1, resize: false, zIndex: layer.zIndex
                                });
                                layer.close(diqulay);
                            }
                        }
                    }); 
                }
            });
        }
    });

    $(document).on('blur','.sort', function () {
        var id = $(this).attr('data-id');
        var obs = $(this);
        $.ajax({
            url: '{:url("sortcategory")}',
            dataType: "json",
            data:{'id':id,'sort':obs.val()},
            type: "POST",
            success: function(data){
                //window.location = window.location;
            },
            error:function(ajaxobj)
            {
                if(ajaxobj.responseText!='')
                    alert(ajaxobj.responseText);
            }
        });
    });

    $(document).on('blur','.etitle', function () {
        var id = $(this).attr('data-id');
        var obs = $(this);
        $.ajax({
            url: '{:url("etitlecategory")}',
            dataType: "json",
            data:{'id':id,'etitle':obs.val()},
            type: "POST",
            success: function(data){
                //window.location = window.location;
            },
            error:function(ajaxobj)
            {
                if(ajaxobj.responseText!='')
                    alert(ajaxobj.responseText);
            }
        });
    });
</script>
</body>
</html>