<!DOCTYPE html>
<html mip>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="keywords" content="<yunu:config name='seo_keywords'/>">
    <meta name="description" content="<yunu:config name='seo_description'/>">
    <title>{$category.title}-<yunu:config name="site_title"/></title>
    <link rel="stylesheet" type="text/css" href="https://mipcache.bdstatic.com/static/v1/mip.css">
    <link rel="canonical" href="<yunu:config name='wapurl'/>">
    
    <style mip-custom>
        .mip-head {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: #3285ff;
            z-index: 99;
            border-bottom: 1px solid #ccc;
            height: 43px;
        }
        .mip-head a {
            margin-left: 5px;
            color: #fff;
            float: left;
        }
        .mip-head a p {
            line-height: 44px;
            font-size: 20px;
            color: #fff;
        }
        .mip-head span {
            float: right;
            width: 44px;
            height: 44px;
            background: url(__PUBLIC__/img/other.png) no-repeat center;
            background-size: 100%;
        }
        .mip-nav h3.mip-tit a {
            transform: rotate(90deg);
        }
        .mip-nav mip-sidebar {
            width: 50%;
            background: #333;
        }
        .mip-nav mip-sidebar ul{
            margin: 0 10px;
        }
        .mip-nav mip-sidebar li {
            display: block;
            margin-top: 15px;
            margin-bottom: 20px;
        }
        .mip-nav mip-sidebar a{
            display: block;
            font-size: 14px;
            line-height: 24px;
            padding: 4px 0;
            color: #fff;
            border-bottom: 1px solid #fff;
            background-size: 15%;
            padding-left: 40px;
        }
        .mip-nav mip-sidebar li:first-child a{
            background: url(__PUBLIC__/img/index.png) no-repeat left;
            background-size: 15%;
        }
        .mip-nav mip-sidebar li:first-child+li a{
            background: url(__PUBLIC__/img/about.png) no-repeat left;
            background-size: 15%;
            background-size: 15%;
        }
        .mip-nav mip-sidebar li:first-child+li+li a{
            background: url(__PUBLIC__/img/pro.png) no-repeat left;
            background-size: 15%;
        }
        .mip-nav mip-sidebar li:first-child+li+li+li a{
            background: url(__PUBLIC__/img/new.png) no-repeat left;
            background-size: 15%;
        }
        .mip-nav mip-sidebar li:first-child+li+li+li+li a{
            background: url(__PUBLIC__/img/pic.png) no-repeat left;
            background-size: 15%;
        }
        .mip-nav mip-sidebar li:first-child+li+li+li+li+li a{
            background: url(__PUBLIC__/img/cont.png) no-repeat left;
            background-size: 15%;
        }
        .mip-nav mip-sidebar li:first-child+li+li+li+li+li+li a{
            background: url(__PUBLIC__/img/qt1.png) no-repeat left;
            background-size: 15%;
        }
        .mip-nav mip-sidebar li:first-child+li+li+li+li+li+li+li a{
            background: url(__PUBLIC__/img/qt2.png) no-repeat left;
            background-size: 15%;
        }
        .mip-nav mip-sidebar li:first-child+li+li+li+li+li+li+li+li a{
            background: url(__PUBLIC__/img/qt3.png) no-repeat left;
            background-size: 15%;
        }
        .mip-img-container {
            margin: 0;
            padding-top: 44px;
        }
        /*head-nav.css*/
        .mip-carousle-subtitle {
            font-size: 18px;
        }
        .mip-carousel-indicator-wrapper {
            position: relative;
            top: -10px;
            z-index: 10;
        }
        .mip-carousel-indicatorDot .mip-carousel-activeitem {
            background: #3285ff;
        }
        .mip-fl {float: left;}
        .mip-fr {float: right;}
        .mip-text {
            width: 98%;
            padding: 0 1%;
        }
        .mip-clearfix {
            clear: both;
        }
        .mip-ul {
            width: 100%;
        }
        .mip-ul li {
            width: 48%;
            margin: 1%;
            float: left;
            list-style: none;
        }
        .mip-about {
            width: 100%;
        }
        h3.mip-tit{
            text-align: left;
            margin-top: 10px;
            font-size: 16px;
            line-height: 32px;
            background: #f2f2f2;
            color: #666;
            font-weight: normal;
            display: inline-block;  
            width: 100%;
            float: left;
        }
        h3.mip-tit i {
            width: 5px;
            height: 32px; 
            background: #3285ff;
            float: left; 
            margin-right: 10px;      
        }
        h3.mip-tit a {
            float: right;
            line-height: 30px;
            font-size: 12px;
            color: #666;
            margin-right: 10px;
            width: 20px;
            height: 30px;
            background: url(http://chenyang.t.yunucms.cn/template/default/wap/img/rii.png) no-repeat center; 
            background-size: 100%;    
        }
        .mip-foot {
            background: #f2f2f2;
            width: 100%; 
            padding: 15px 0;
            margin-top: 20px;
            padding-bottom: 65px;
        }
        .mip-foot p {
            font-size: 13px;
            line-height: 24px;
            color: #666;
            padding: 0 10px;
        }
        .mip-new .mip-tit {
            margin-bottom: 10px;
        }
        .mip-new .mip-ul {
            width: 100%;
        }
        .mip-new .mip-ul li{
            width: 98%;
        }
        .mip-new .mip-ul li a {
            float: left;
            font-size: 13px;
            width: 65%;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        .mip-new .mip-ul li span {
            font-size: 13px;
            float: right;
        }
        .mip-foot-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background: #3285ff;
            z-index: 9;
        }
        .mip-foot-nav a {
            width: 24.7%;
            height: 50px;
            float: left;
            text-align: center;
            color: #fff;
            border-left: 1px solid #fff;
        }
        .mip-foot-nav a:first-child {
            border-left: none;
        }
        .mip-foot-nav a .mip-layout-container {
            width: 29px;
            height: 19px;
            display: block;
            margin: 5px auto;
        }
        .mip-foot-nav a span{
            font-size: 13px;
            color: #fff;
        }
        .gotop {
            width: 40px;
            height: 40px;
            background: url(img/ri.png) no-repeat center;
            background-size: 100%;
            background: #3285ff;

        }
        .mip-list-tit{
            text-align: left;
            font-size: 16px;
            line-height: 32px;
            background: #f2f2f2;
            color: #666;
            font-weight: normal;
            display: inline-block;
            width: 100%;
            height: 44px;
            margin-bottom: 10px;
        }
        .mip-list-tit .mip-nav-wrapper .navbar-toggle {
            background: url(__PUBLIC__/img/rii.png) no-repeat center; 
            width: 32px;
            height: 32px;
            background-size: 65%;
            float: right;
            border: none;
            transform:rotate(90deg);
            padding: 0;
            margin-top: 7px;
            margin-right: 5px;
        }
        .mip-list-tit .mip-nav-wrapper .navbar-toggle .icon-bar {
            display: none;
        }
        .mip-list-tit .mip-nav-wrapper .navbar-brand{
            font-size: 16px;
            line-height: 32px;
            color: #666;
        }
        .mip-list-tit .mip-nav-wrapper .navbar-brand i{
            width: 5px;
            height: 32px;
            background: #3285ff;
            float: left;
            margin-right: 10px;
        }
        .mip-list-tit .mip-nav-wrapper .navbar-toggle {
            outline: 0;
        }
        .mip-list-tit .mip-nav-wrapper #bs-navbar .navbar-nav li {
            display: block;
            margin-top: 15px;
            width: 100%;
            border: none;
        }
        .mip-list-tit .mip-nav-wrapper #navbar-wise-close-btn{
            position: absolute;
            right: 30px;
            z-index: 10;
        }
        .mip-list-tit .mip-nav-wrapper #bs-navbar .navbar-nav a {
            font-size: 15px;
            margin-right: 15px;
            margin-top: 1px;
            width: 100%;
            display: block;
        }
        .mip-list-tit mip-sidebar li button {
            width: 20px;
            height: 20px;
            display: inline-block;
        }
        .mip-list-tit mip-sidebar a{
            display: block;
            font-size: 14px;
            line-height: 24px;
            padding: 4px 0;
            border-bottom: 1px solid #fff;
        }

        .pagination{
            height:40px;
            padding:20px 0px;
            width: 97%;
            padding: 0 1.8%;
            margin: 15px 0;
        }
        .pagination .pindex {
            background: url(__PUBLIC__/img/ple.png) no-repeat center;
            background-size: 95%;
        }
        .pagination .pindex:hover {
            background: url(__PUBLIC__/img/ple.png) no-repeat center;
            background-size: 95%;
        }
        .pagination .plast {
            background: url(__PUBLIC__/img/pri.png) no-repeat center;
            background-size: 95%;
        }
        .pagination .plast:hover {
            background: url(__PUBLIC__/img/pri.png) no-repeat center;
            background-size: 95%;
        }
        .pagination .prvea {
            background: url(__PUBLIC__/img/rii.png) no-repeat center;
            background-size: 70%;
            transform: rotate(180deg);
        }
        .pagination .prvea:hover {
            background: url(__PUBLIC__/img/rii.png) no-repeat center;
            background-size: 70%;
            transform: rotate(180deg);
        }
        .pagination .nexta {
            background: url(__PUBLIC__/img/rii.png) no-repeat center;
            background-size: 70%;
        }
        .pagination .nexta:hover {
            background: url(__PUBLIC__/img/rii.png) no-repeat center;
            background-size: 70%;
        }
        .pagination p{
            margin:0;
            cursor:pointer;
        }
        .pagination a{
            display:block;
            float:left;
            margin-right:10px;
            padding:2px 12px;
            height:24px;
            border:1px #cccccc solid;
            background:#fff;
            text-decoration:none;
            color:#808080;
            font-size:12px;
            line-height:24px;
        }
        .pagination a:hover{
            color:#077ee3;
            background: white;
            border:1px #077ee3 solid;
        }
        .pagination a.cur{
            border:none;
            background:#077ee3;
            color:#fff;
        }
        .pagination p{
            float:left;
            padding:2px 12px;
            font-size:12px;
            height:24px;
            line-height:24px;
            color:#bbb;
            border:1px #ccc solid;
            background:#fcfcfc;
            margin-right:8px;
        }
        .pagination p.pageRemark{
            border-style:none;
            background:none;
            margin-right:0px;
            padding:4px 0px;
            color:#666;
        }
        .pagination p.pageRemark b{
            color:red;
        }
        .pagination p.pageEllipsis{
            border-style:none;
            background:none;
            padding:4px 0px;
            color:#808080;
        }
        .dates li {font-size: 14px;margin:20px 0}
        .dates li span{float:right}
        /*page.css*/
    </style>

    <noscript>
        <style mip-officialrelease>
        body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
        }
        </style>
    </noscript>
</head>

<body>
    <include file="public:header" />

        <div class="mip-list-tit">
            <div class="mip-nav-wrapper">
                <mip-nav-slidedown
                    data-id="bs-navbar"
                    class="mip-element-sidebar container"
                    data-showbrand="1"
                    data-brandname="<i></i>新闻中心">
                    <nav id="bs-navbar" class="navbar-collapse collapse navbar navbar-static-top">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <button id="navbar-wise-close-btn"></button>
                            </li>
                            <yunu:catlist type="self" limit="20">
                                <a href="{$catlist.url}">{$catlist.title}</a>
                            </yunu:catlist>
                        </ul>
                    </nav>
                </mip-nav-slidedown>
            </div>
        </div>
    <div class="mip-new">
        <div class="mip-text">
            <ul class="mip-ul">
            <yunu:list cid="$cid" orderby="sort desc" limit="800">
                <li>
                    <a href="{$list.url}">{$list.title}</a>
                    <span>{$list.update_time|date='Y-m-d',###}</span>
                </li>
            </yunu:list>
            </ul>
        </div>
        <div class="mip-clearfix"></div>
    </div>

    <div class="mip-clearfix"></div>


    <include file="public:footer" />
    <script src="https://mipcache.bdstatic.com/static/v1/mip-sidebar/mip-sidebar.js"></script>

</html>