<!DOCTYPE html>
<html mip>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="keywords" content="<yunu:config name='seo_keywords'/>">
    <meta name="description" content="<yunu:config name='seo_description'/>">
    <title><yunu:config name="seo_title" /> - <yunu:config name="site_title" /></title>
    <link rel="stylesheet" type="text/css" href="https://mipcache.bdstatic.com/static/v1/mip.css">
    <link rel="canonical" href="<yunu:config name='wapurl'/>">
    <style mip-custom>
        .mip-head{position:fixed;top:0;left:0;width:100%;background-color:#e06940;z-index:99;border-bottom:.1vw solid #ccc;height:13vw}
        .mip-head a{margin-left:2vw;float:left}
        .mip-head a p{line-height:13vw;font-size:5.5vw;color:#fff}
        .mip-head span{float:right;width:13vw;height:13vw;background:url(__PUBLIC__/img/other.png) no-repeat center;background-size:100%}
        .mip-nav h3.mip-tit a{transform:rotate(90deg)}
        .mip-nav mip-sidebar{width:50%;background-color:#e06940;border-left:.1vw solid #ccc;}
        .mip-nav mip-sidebar ul{margin:0 10px}
        .mip-nav mip-sidebar li{display:block;margin-top:15px;margin-bottom:20px}
        .mip-nav mip-sidebar a{display:block;font-size:14px;line-height:24px;padding:4px 0;color:#fff;border-bottom:1px solid #fff;background-size:15%;padding-left:40px}
        .mip-nav mip-sidebar li:first-child a{background:url(__PUBLIC__/img/index.png) no-repeat left;background-size:15%}
        .mip-nav mip-sidebar li:first-child + li a{background:url(__PUBLIC__/img/about.png) no-repeat left;background-size:15%;background-size:15%}
        .mip-nav mip-sidebar li:first-child + li + li a{background:url(__PUBLIC__/img/pro.png) no-repeat left;background-size:15%}
        .mip-nav mip-sidebar li:first-child + li + li + li a{background:url(__PUBLIC__/img/new.png) no-repeat left;background-size:15%}
        .mip-nav mip-sidebar li:first-child + li + li + li + li a{background:url(__PUBLIC__/img/pic.png) no-repeat left;background-size:15%}
        .mip-nav mip-sidebar li:first-child + li + li + li + li + li a{background:url(__PUBLIC__/img/cont.png) no-repeat left;background-size:15%}
        .mip-nav mip-sidebar li:first-child + li + li + li + li + li + li a{background:url(__PUBLIC__/img/qt1.png) no-repeat left;background-size:15%}
        .mip-nav mip-sidebar li:first-child + li + li + li + li + li + li + li a{background:url(__PUBLIC__/img/qt2.png) no-repeat left;background-size:15%}
        .mip-nav mip-sidebar li:first-child + li + li + li + li + li + li + li + li a{background:url(__PUBLIC__/img/qt3.png) no-repeat left;background-size:15%}
        .mip-img-container{margin:0;padding-top:13vw}
        .mip-pro .mip-layout-container{height:120px;line-height:120px;text-align:center}
        .mip-pro .mip-fill-content{height:auto;vertical-align:middle;display:-webkit-inline-box;max-height:100%;max-width:100%;width:auto;min-width:auto}
        .mip-carousle-subtitle{font-size:18px}
        .mip-carousel-indicator-wrapper{position:relative;top:-10px;z-index:10}
        .mip-carousel-indicatorDot .mip-carousel-activeitem{background:#3285ff}
        .mip-fl{float:left}
        .mip-fr{float:right}
        .mip-text{width:98%;padding:0 1%}
        .mip-clearfix{clear:both}
        .mip-ul{width:100%}
        .mip-ul li{width:48%;margin:1%;float:left;list-style:none}
        .mip-about{width:100%}
        h3.mip-tit{text-align:left;margin-top:10px;font-size:16px;line-height:32px;background:#f2f2f2;color:#666;font-weight:normal;display:inline-block;width:100%;float:left}
        h3.mip-tit i{width:5px;height:32px;background:#3285ff;float:left;margin-right:10px}
        h3.mip-tit a{float:right;line-height:30px;font-size:12px;color:#666;margin-right:10px;width:20px;height:30px;background:url(__PUBLIC__/img/rii.png) no-repeat center;background-size:100%}
        .mip-about .mip-text h4{font-size:16px;margin:8px 0;text-align:left;font-weight:normal}
        .mip-about .mip-text p{font-size:13px;line-height:24px}
        .mip-pro li{border:1px solid #ddd;width:45.3%;padding:1%;padding-bottom:0}
        .mip-pro li p{font-size:13px;text-align:center}
        .mip-pro .mip-tit{margin-bottom:12px}
        .mip-foot{background:#f2f2f2;width:100%;padding:15px 0;margin-top:20px;padding-bottom:65px}
        .mip-foot p{font-size:13px;line-height:24px;color:#666;padding:0 10px}
        .mip-new .mip-tit{margin-bottom:10px}
        .mip-new .mip-ul{width:100%}
        .mip-new .mip-ul li{width:98%}
        .mip-new .mip-ul li a{float:left;font-size:13px;width:65%;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}
        .mip-new .mip-ul li span{font-size:13px;float:right}
        .mip-foot-nav{position:fixed;bottom:0;left:0;width:100%;height:50px;background:#3285ff;z-index:9}
        .mip-foot-nav a{width:24.7%;height:50px;float:left;text-align:center;color:#fff;border-left:1px solid #fff}
        .mip-foot-nav a:first-child{border-left:none}
        .mip-foot-nav a .mip-layout-container{width:29px;height:19px;display:block;margin:5px auto}
        .mip-foot-nav a span{font-size:13px;color:#fff}
        .gotop{width:40px;height:40px;background-size:100%;background:#3285ff}
        .mip-case{margin-top:5px}
        .mip-case h3.mip-tit{margin-bottom:10px}
        .mip-case .mip-vd-tabs .mip-vd-tabs-nav-li{background:#fff;height:34px;line-height:34px;padding:0}
        .mip-case .mip-vd-tabs .mip-vd-tabs-nav{margin:10px 0}
        .mip-case .mip-vd-tabs .mip-vd-tabs-nav .mip-vd-tabs-nav-selected{background:#38f;color:#fff}
        .flink_list{width:100%}
        .flink_list ul{width:98%;padding:0 1%;margin-top:12px;float:left}
        .flink_list ul li{float:left;width:20%;list-style:none;text-align:center}
        .flink_list ul li a{font-size:14px;line-height:24px}
    </style>
    <noscript>
        <style mip-officialrelease>
            body{
                -webkit-animation:none;
                -moz-animation:none;
                -ms-animation:none;
                animation:none
            }
        </style>
    </noscript>
</head>
<body>
<include file="public:header" />
<yunu:type typeid='20'>
    <div class="mip-about">
        <h3 class="mip-tit"><i></i>关于我们<a href="{$type.url}"></a></h3>
        <div class="mip-clearfix"></div>
        <mip-img src="{$type.pic}"></mip-img>
        <div class="mip-text">
            <h4><yunu:config name="site_title" /></h4>
            <p>{$type.desc}</p>
        </div>
    </div>
</yunu:type>
<div class="mip-pro">
    <yunu:type typeid='21'>
        <h3 class="mip-tit mip-clearfix"><i></i>产品展示<a href="{$type.url}"></a></h3>
    </yunu:type>
    <div class="mip-text">
        <ul class="mip-ul">
            <yunu:list cid="21" orderby="sort desc" limit="6">
                <li>
                    <a href="{$list.url}">
                        <mip-img src="{$list.pic}"></mip-img>
                        <p>{$list.title}</p>
                    </a>
                </li>
            </yunu:list>
        </ul>
    </div>
    <div class="mip-clearfix"></div>
</div>
<div class="mip-new">
    <yunu:type typeid='28'>
        <h3 class="mip-tit mip-clearfix"><i></i>新闻中心<a href="{$type.url}"></a></h3>
    </yunu:type>
    <div class="mip-text">
        <ul class="mip-ul">
            <yunu:list cid="28" orderby="sort desc" limit="5">
                <li>
                    <a href="{$list.url}">{$list.title}</a>
                    <span>{$list.update_time|date='Y-m-d',###}</span>
                </li>
            </yunu:list>
        </ul>
    </div>
    <div class="mip-clearfix"></div>
</div>
<div class="mip-case">
    <yunu:type typeid='29'>
        <h3 class="mip-tit mip-clearfix"><i></i>精品案例<a href="{$type.url}"></a></h3>
    </yunu:type>
    <div class="mip-pro">
        <div class="mip-text">
            <ul class="mip-ul">
                <yunu:list cid="29" orderby="sort desc" limit="6">
                    <li>
                        <a href="{$list.url}">
                            <mip-img src="{$list.pic}"></mip-img>
                            <p>{$list.title}</p>
                        </a>
                    </li>
                </yunu:list>
            </ul>
        </div>
    </div>
</div>
<div class="mip-clearfix"></div>
<div class="mip-city">
    <h3 class="mip-tit mip-clearfix"><i></i>城市分站</h3>
    <div class="flink_list">
        <ul>
            <yunu:area type="1" limit="10">
                <li><a href="{$area.url}">{$area.title}</a></li>
            </yunu:area>
        </ul>
    </div>
</div>
<div class="mip-clearfix"></div>
<include file="public:footer" />
</html>