<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="<yunu:config name='seo_keywords'>">
    <meta name="description" content="<yunu:config name='seo_description'>">
    <title>{$category.title}-<yunu:config name="site_title"></title>
    <link rel="stylesheet" href="__PUBLIC__/css/yunu.css">
    <style type="text/css">
    .clearfix:after{content: ".";display: block;height: 0;clear: both;overflow: hidden;visibility: hidden;}
    .clearfix{zoom:1}
    .region{margin-top:10px;border:1px solid #e0e1dc;}
    .region h3{background:#eee;line-height:30px;padding-left:10px;position:relative;}
    .region .item{padding:10px;line-height:28px;display:block;}
    .region .item a{padding-left:15px;padding-right:15px;float:left;}
    .region .item a:hover{text-decoration:none;background:#3480ce;color:#fff;}
    .more_region{position:absolute;right:10px;line-height:28px;top:0;font-weight:normal;}
    #container{width:1200px;margin:0 auto;margin-top:10px;border:1px solid #f4f4f4;}
    .hot{border-bottom:2px solid #1c4587;padding-bottom:8px;}
    .hot li{float:left;margin-right:10px;margin-bottom:10px;}
    .hot li a{display:block;line-height:32px;padding-left:16px;padding-right:16px;background:#f4f4f4;}
    .hot li a:hover{text-decoration:none;background:#1c4587;color:#fff;}
    .item{line-height:24px;overflow:hidden;border-bottom:1px solid #f4f4f4;}
    .item:hover{background-color: #f5f5f5; }
    .item dt{float:left;font-family:arial;font-size:14px;padding: 5px 10px;color: #333;}
    .item dd{margin:0 0 0 70px;padding-left:15px;border-left:1px solid #f4f4f4;padding: 5px 10px;}
    .item dd a{display: block;white-space:nowrap;float:left; margin: 0 12px;}
    .item dd a:hover{text-decoration:none;color: #ff552e;}
    .return{position:relative;height:60px;padding:6px;width:1200px;margin:10px auto 0;text-align:left;font:bold 22px/42px "微软雅黑";color:#737372;}
    .return a{position:absolute;right:10px;top:12px;height:36px;width:100px;text-align: center;display:block;background:#1c4587;color:#fff;line-height: 36px;font-size:12px;font-weight: bold;}
    .return a:hover{text-decoration:none;background:#f39c11;color:#fff;}
    .m_text p{width: 1200px; line-height: 60px; display: block; margin-top: 20px;}
    .m_text .p1 { display: inline-block; float: left; margin-right: 15px; color: #ff552e; line-height: 30px;font-size: 14px; font-weight: bold;}
    .m_text a { display: inline-block; float: left; margin-right: 15px; color: #666; font-size: 14px;line-height: 30px;}
    .m_text a:hover {color: #ff552e;}
    .m_text .p3 {   color: #555;font-size: 16px;font-weight: 800;}
    </style>
</head>

<body>
    <div class="header">
        <div class="center">
            <div class="head_top_content">
                <div class="head_logo fl">
                    <img src="<yunu:config name='site_logo'/>" alt="">
                    <div class="head_tit fl">
                        <h4><yunu:config name="site_title"/></h4>
                        <yunu:block name='head_text1' />
                    </div>
                    <div class="head_text fl">
                        <yunu:block name='head_text2' />
                    </div>
                </div>
                <div class="fr">
                    <img src="__PUBLIC__/img/ren.png" alt="">
                    <yunu:block name='head_text3' />
                </div>
            </div>
            <div class="head_nav">
                <ul>
                    <li><a href="<yunu:url name='home'/>" <if condition="!isset($cid)">class="active"</if>>网站首页</a></li>
                    <yunu:nav typeid='1'>
                    <li><a href="{$nav.url}" <eq name="$nav['id']" value="$cid">class="active"</eq> target="{$nav.target}">{$nav.title}</a></li>
                    </yunu:nav>
                </ul>
            </div>
        </div>
    </div>
    <div class="center">
        <div class="m_text clearfix">
            <p class="clearfix">
                <span class="p1">热门城市</span>
                <yunu:area type="level" top="1" conurl="1">
                    <a href="{$area.url}">{$area.title}</a>
                </yunu:area>
            </p>
            <p class="p3">按省份选择</p>
        </div>
        <div id="container">
            <div class="city_list clearfix">
                <yunu:area pid="0" limit="50" conurl="1">
                    <dl class="item clearfix">
                        <dt class="clearfix"><a href="{$area.url}">{$area.title}</a></dt>
                        <dd class="clearfix">
                            <yunu:area pid="$area['id']" conurl="1" limit="50">
                                <a href="{$area.url}">{$area.title}</a>
                            </yunu:area>
                        </dd>
                    </dl>
                </yunu:area>
            </div>
        </div>
    </div>
    <include file="public:footer" />
</body>

</html>